{
    "name": "antonchaykin/midi",
    "description": "Midi Class port [Midi Class]",
    "type": "library",
    "authors": [
        {
            "name": "Anton Chaykin",
            "email": "hi@antonchaykin.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "mantas-done/subtitles": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "MidiLib\\Midi": "src/"
        }
    }
}